<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin: 0;
         padding: 0;   
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
           
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        @keyframes widthAnimate {
            from{
                width: 100px;
                height: 100px;
            }
            to{
                width: 800px;
                height: 400px;
            }
            /* instead of from and to we can also use percent */
        }
    </style>
</head>
<body>
    <div class="container">
<div class="box">
    This is me
</div>
    </div>
</body>
</html>