<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        header{
            height: 70px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        .progress{
            background-color: red;
            height: 1.5px;
            animation: loadA 0.5s ease-in-out;
        }
        @keyframes loadA{
            0%{
                width: 0px;
            }
            50%{
                width: 40vw;
            }
            100%{
                width: 100vw;
            }
        }
      @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
      }
      img{
            animation: rotate 3s ease-in-out5 infinite;
        }
    </style>
</head>
<body>
    <div class="progress">
    </div>
    <header>

    </header>
    <main>
        <img src="duck.jpg" alt="" height="200px" width="200px">
    </main>
   
</body>

</html>