<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background: black;
            color: white;
            height: 400vh;
            width:20vh ;
        }
        .con{
            width: 20vh;
            background: red;
        }
        .image{
            width:100vh;
            height: 50vh;
            background-color:aliceblue ;
           background-image: url(duck.jpg);
           background-size: 20vh;
           background-repeat: no-repeat;
           background-position: center;
           
        }
    </style>
</head>
<body>
    <head>
        <nav>
            <ul>
                <li>
                    Home
                </li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </head>
    <main>
        <div class="con">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptate. Quis iusto vel praesentium illo pariatur molestias ipsum optio repellendus minus debitis magnam, quod dolorum veniam corporis vitae sint doloremque consectetur nesciunt at maxime harum maiores aspernatur! Fuga et, corrupti perferendis neque ea autem libero, temporibus unde, recusandae dignissimos ducimus.
        </div>
        <div class="image">

        </div>
    </main>
</body>
</html>