<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
        }
        div{
            background-color:antiquewhite;back
        }
        .name{
            color: blue;
        }
        #color, h3{
            background-color: red;
        }
        .blue{
            background-color: blue;color: white;
            border:2px solid black;
        }
        .red{
            background-color: red;
            border: 2px solid black;
        }
        p.Black{
            background-color: black;color: white;
        }
         vv
    </style>
</head>
<body>

    <div>
        <h1>This is my selector page
        </h1>
       <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio porro dolore placeat neque architecto, ullam voluptates iusto libero, deserunt dolor, odio sed quasi? Soluta debitis, hic tempora repudiandae ullam nulla.
        </p>
        <span class="blue">
            first tag
        </span>
        <span class="red">
            second tag
        </span>
        <h3>i am h3</h3>
    </div>
    <div class="name">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius, quibusdam ut aperiam maxime voluptatum reiciendis quidem eaque minus! Iusto!
        </p>
    </div>
    <div id="color">
        background color is red
    </div>
    <div>
        <p class="Black">
            I am paragragh of black class
        </p>
    </div>
    
</body>
</html>