<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            background-color: black;
            width:100%;
            height: 70px;
            margin:0;
            padding: 0;
            visibility: hidden;
        }
        .body1{
            height: 600px;
            width: 200px;
            background-color: grey;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
   
           
        }
        .body2{
            height: 600px;
            width: 1050px;
            background-color: rgb(188, 188, 188);
            display: inline-block;
       
        }
        .body3{
            height: 600px;
            width: 200px;
            background-color: rgb(214, 236, 255);
            display: inline-block;
           
        }
    </style>
</head>
<body><header> <div class="heading">dasd</div></header>
   
<div class="body1">a</div><div class="body2">s</div><div class="body3">f</div>
</body>
</html>