<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        header{
            height: auto;
            width: 100%;
            border: 1px solid red;
           
        }
        ul{
            display: flex;
            
            align-items: center;
            justify-content: center;
        }
        ul li{
            padding:20px 40px;
            list-style: none;
          
        }
        ul li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ````````````````````````
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contacts</a>
                <ul>
                    <li>dev</li>
                    <li>dev2</li>
                    <li>dev3</li>
                    <li>dev3</li>
                </ul>
            </li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </header>
</body>
</html>