<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            display: flex;
      
            flex-wrap: wrap;
            justify-content: center;
            background-color: aliceblue;
            height: 150vh;
            /* align-items:center; */
         align-content: center;
        }
        .box1{
            height: 200px;
            /* width: 343px; */
            background-color: red;
            border: 2px solid black;
            flex-grow: 1;
           
        }
        .box2{
            height: 200px;
            /* width: 343px; */
            flex-grow: 2;
            background-color: blue;
            border: 2px solid black;
        }
        .box2{
            height: 200px;
            width: 343px;
         
            background-color: blue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="conatiner">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
</div>
<div class="box3"></div>
</body>
</html>