<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            height: 10vh
        }

        ul {
            padding: 23.5px;
        }

        li {
            display: inline;
            padding: 15px;
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            height: 100vh;
            width: 20vw;
            background-color: aliceblue;


        }

        .box2 {
            height: 100vh;
            width: 20vw;
            background-color: aliceblue;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae officiis rem nam quas quasi
            delectus maxime nesciunt eius dolores aspernatur ipsam commodi asperiores, placeat quisquam quis minus magni
            iusto temporibus?</div>
        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta repellat sunt explicabo nemo
            animi excepturi omnis, neque iure porro officia, hic, nam suscipit debitis cum iste dolorem aspernatur quod
            quo!</div>

    </div>
</body>

</html>