<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            display: grid;
            background-color: aliceblue;
            grid-row-gap: 9px;
            grid-column-gap: 9px;
            grid-template-columns: auto auto auto auto;
            height: 40vh;
            grid-template-rows: auto auto auto auto;
            align-content: center;
        }
        .item1{
            background-color: black;
            grid-column: 1/3;
            grid-row: 1/3;
            border: 1px solid white;
            color: white;
            border-radius: 300px;
        }
        .item{
            background-color: black;
            color: white;
        
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>