<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        li{
            display:inline;
            color: white;
           padding: 20px;
      
     
        }
        p{
            border: 2px solid red;
        }
        header{
            background-color: black;
            margin: 0;
            padding: 0;
            height:40px;
     
        }
        .container{
            height: 50vh;
            width: 40vw;;background-color: aliceblue;
            margin: auto;
          
       
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            position: relative;
            top: 10px;
            left: 10px;
      
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: royalblue;
        
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quas minus necessitatibus soluta animi itaque nobis earum eveniet architecto repudiandae?</p>
        <div class="box">
            I am box 
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere a labore temporibus illum laboriosam quisquam iusto aperiam iste numquam eaque sint voluptatum fugiat minus dignissimos cum perferendis inventore at laborum, voluptate neque! Dolores, veritatis.
        </div>
    </div>
</html> 